server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/doc_iitu

spring.datasource.username=postgres
spring.datasource.password=Marzhan02
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
